 {
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend with chai or code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Varaprasad",
  "license": "ISC"
}
